Categories:Internet
License:GPL-3.0-only
Web Site:https://gitlab.com/anoopknr/pastebin
Source Code:https://gitlab.com/anoopknr/pastebin/tree/HEAD
Issue Tracker:https://gitlab.com/anoopknr/pastebin/issues

Auto Name:PasteBin
Summary:Client application for Ubuntu pastebin
Description:
Client application for Ubuntu pastebin, a web application where you can paste
snippets of text, usually source code or log files, for public viewing. Pastes
made to pastebin are usually only saved for a short period of time.
.

Repo Type:git
Repo:https://gitlab.com/anoopknr/pastebin.git

Build:1.0,1
    commit=1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
