Categories:Navigation
License:GPL-3.0-or-later
Web Site:
Source Code:https://bitbucket.org/alekseyt/compass
Issue Tracker:https://bitbucket.org/alekseyt/compass/issues
Changelog:https://bitbucket.org/alekseyt/compass/src/HEAD/CHANGELOG

Auto Name:Community compass
Summary:Feature Compass

Repo Type:git
Repo:https://bitbucket.org/alekseyt/compass.git

Build:1.3.4,14
    commit=cb048fb
    submodules=yes

Build:1.3.5,15
    commit=1.3.5
    submodules=yes

Build:1.4,16
    commit=1.4
    submodules=yes
    target=android-19

Build:1.4.1,17
    commit=1.4.1
    submodules=yes
    target=android-19

Build:1.4.2,18
    commit=1.4.2
    submodules=yes
    prebuild=echo "ndk.dir=$$NDK$$" >> local.properties
    target=android-19

Build:1.4.3,10403
    commit=1.4.3
    submodules=yes
    prebuild=echo "ndk.dir=$$NDK$$" >> local.properties

Build:1.4.5,10405
    commit=1.4.5
    submodules=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.4.5
Current Version Code:10405
