Categories:Time
License:Apache-2.0
Web Site:https://github.com/EventFahrplan/EventFahrplan/blob/HEAD/README.md
Source Code:https://github.com/EventFahrplan/EventFahrplan
Issue Tracker:https://github.com/EventFahrplan/EventFahrplan/issues

Auto Name:34c3 FahrPlan
Summary:Schedule (aka FahrPlan) of the 34C3
Description:
Conference app for the 34C3 (34. Chaos Communication Congress)
.

Repo Type:git
Repo:https://github.com/EventFahrplan/EventFahrplan.git

Build:1.33.0,40
    commit=v.1.33.0
    subdir=app
    gradle=ccc34c3
    rm=app/libs/TraceDroid-1.1.jar
    prebuild=cp local.properties gradle.properties && \
        sed -i -e 's@files("libs/TraceDroid-1.1.jar")@"org.ligi:tracedroid:1.2"@' build.gradle && \
        sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.33.1,41
    commit=v.1.33.1
    subdir=app
    gradle=ccc34c3
    prebuild=cp local.properties gradle.properties && \
        sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.33.3,43
    commit=v.1.33.3
    subdir=app
    gradle=ccc34c3
    prebuild=cp local.properties gradle.properties && \
        sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.33.4,44
    commit=v.1.33.4
    subdir=app
    gradle=ccc34c3
    prebuild=cp local.properties gradle.properties && \
        sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.34.0,45
    disable=binaries under buildSrc directory
    commit=v.1.34.0
    subdir=app
    gradle=ccc34c3
    prebuild=cp local.properties gradle.properties && \
        sed -i -e 's/gradle-4.4/gradle-4.3.1/' ../gradle/wrapper/gradle-wrapper.properties

Build:1.34.1,46
    commit=v.1.34.1
    subdir=app
    gradle=ccc34c3
    prebuild=cp local.properties gradle.properties
    scandelete=buildSrc

Build:1.35.0,47
    commit=v.1.35.0
    subdir=app
    gradle=ccc34c3
    prebuild=cp local.properties gradle.properties
    scandelete=buildSrc

Auto Update Mode:Version v.%v
Update Check Mode:Tags
Current Version:1.35.0
Current Version Code:47
