Categories:System,Connectivity
License:GPL-3.0-only
Web Site:https://github.com/Kadabash/SyncOnWifi/blob/HEAD/README.md
Source Code:https://github.com/Kadabash/SyncOnWifi
Issue Tracker:https://github.com/Kadabash/SyncOnWifi/issues

Auto Name:SyncOnWifi
Summary:Synchronize accounts only on specific networks

Repo Type:git
Repo:https://github.com/Kadabash/SyncOnWifi

Build:1.0,1
    commit=98685ea3ba8aca9a817a9088c0103b1816f8fd0c
    subdir=app
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.3" }' >> build.gradle

Build:1.0.1,2
    commit=v1.0.1
    subdir=app
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.3" }' >> build.gradle

Build:1.0.2,3
    commit=v1.0.2
    subdir=app
    gradle=yes
    prebuild=echo 'task wrapper(type: Wrapper) { gradleVersion = "3.3" }' >> build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0.2
Current Version Code:3
