Categories:Time
License:GPL-3.0-only
Web Site:https://www.schuermann.eu/android/
Source Code:https://github.com/PrivacyApps/offline-calendar
Issue Tracker:https://github.com/PrivacyApps/offline-calendar/issues
Changelog:https://raw.github.com/PrivacyApps/offline-calendar/HEAD/CHANGELOG
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=Android+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin:12Y6zbBYoRxf8kBrjau3WedjtzvcACvPMk

Auto Name:Offline Calendar
Summary:Offline calendar adapter

Repo Type:git
Repo:https://github.com/PrivacyApps/offline-calendar.git

Build:1.0,1
    commit=189ea0113f896515826d33f6cc0041c344a11159
    subdir=Local-Calendar

Build:1.1,2
    commit=v1.1
    subdir=Local-Calendar
    update=.,android-libs/HoloColorPicker/

Build:1.2,3
    commit=v1.2
    subdir=Offline-Calendar/src/main
    init=echo "source.dir=java" > ant.properties && \
        echo -e "target=android-17\nandroid.library.reference.1=../../../libraries/HoloColorPicker" > project.properties
    update=.,../../../libraries/HoloColorPicker

Build:1.3,4
    commit=v1.3
    subdir=Offline-Calendar
    gradle=yes

Build:1.4,5
    commit=v1.4-buildfix
    subdir=Offline-Calendar
    gradle=yes

Build:1.5,6
    commit=v1.5
    subdir=Offline-Calendar
    gradle=yes

Build:1.6,7
    commit=v1.6
    subdir=Offline-Calendar
    gradle=yes

Build:1.7,8
    commit=v1.7
    subdir=Offline-Calendar
    gradle=yes

Build:1.8,9
    commit=9d774f1be06321752024b5a2cb88ae577db0abf6
    subdir=Offline-Calendar
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.8
Current Version Code:9
