Categories:Science & Education
License:GPL-3.0-or-later
Web Site:https://seiba.gitlab.io/PrivacyHelper/
Source Code:https://gitlab.com/seiba/PrivacyHelper
Issue Tracker:https://gitlab.com/seiba/PrivacyHelper/issues

Auto Name:Privacy Helper
Summary:An app privacy guide
Description:
A simple Android app to help users understand the risks of giving apps dangerous
permissions.
.

Repo Type:git
Repo:https://gitlab.com/seiba/PrivacyHelper.git

Build:0.2,3
    commit=0.2-stable
    subdir=app
    gradle=yes

Build:0.4,5
    commit=0.4-stable
    subdir=app
    gradle=yes

Build:0.5,6
    commit=0.5-stable
    subdir=app
    gradle=yes

Auto Update Mode:Version %v-stable
Update Check Mode:Tags
Current Version:0.5
Current Version Code:6
