Categories:Internet
License:Apache-2.0
Web Site:https://www.openkeychain.org/
Source Code:https://github.com/open-keychain/termbot
Issue Tracker:https://github.com/open-keychain/termbot/issues
Changelog:https://github.com/open-keychain/termbot/blob/HEAD/CHANGELOG.md
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=android%40schuermann.eu&lc=US&item_name=OpenKeychain+Donation&no_note=0&no_shipping=1&currency_code=EUR
Bitcoin:1LY6Hs6SurATjfxnihzLMDUMUuMxvQ4aEi

Auto Name:TermBot
Summary:SSH client for use with smart cards
Description:
Special version of ConnectBot that supports the SSH Authentication API. In
combination with OpenKeychain it can use OpenPGP keys.

This is primarily developed to support authentication subkeys on smart cards and
other security tokens over NFC and USB.
.

Repo Type:git
Repo:https://github.com/open-keychain/termbot

Build:1.9.2-termbot.2,19202
    commit=v1.9.2-termbot.2
    subdir=app
    submodules=yes
    gradle=oss
    prebuild=sed -i -e '/googleCompile/d;/versionNameSuffix/d' build.gradle

Build:1.9.2-termbot.4,19204
    commit=v1.9.2-termbot.4-oss
    subdir=app
    submodules=yes
    gradle=oss
    prebuild=sed -i -e '/googleCompile/d' build.gradle

Build:1.9.2-termbot.5,19205
    commit=v1.9.2-termbot.5
    subdir=app
    submodules=yes
    gradle=oss
    prebuild=sed -i -e '/googleCompile/d' build.gradle

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]+-termbot[0-9.]+$
Current Version:1.9.2-termbot.5
Current Version Code:19205
