Categories:Internet
License:GPL-3.0-or-later
Web Site:
Source Code:https://github.com/qqq3/good-weather
Issue Tracker:https://github.com/qqq3/good-weather/issues
Changelog:https://raw.githubusercontent.com/qqq3/good-weather/HEAD/CHANGELOG
Bitcoin:1FV8m1MKqZ9ZKB8YNwpsjsuubHTznJSiT8

Auto Name:Good Weather
Summary:Display weather information

Repo Type:git
Repo:https://github.com/qqq3/good-weather.git

Build:2.1,6
    disable=pre-release sdk
    commit=v2.1
    subdir=app
    init=echo 'task wrapper(type: Wrapper) { gradleVersion = "2.14.1" }' >> ../build.gradle
    gradle=yes

Build:3.0,7
    commit=v3.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/2.1.3/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e 's/\(constraint-layout:1.0.0\)-alpha4/\1-alpha1/' build.gradle

Build:4.0,8
    disable=pre-release ConstraintLayout
    commit=v4.0
    subdir=app
    gradle=yes
    prebuild=sed -i -e 's/2.1.3/2.14.1/' ../gradle/wrapper/gradle-wrapper.properties && \
        sed -i -e 's/\(constraint-layout:1.0.0\)-alpha4/\1-alpha1/' build.gradle

Build:4.1,9
    disable=constraint layout
    commit=v4.1
    subdir=app
    gradle=yes

Build:4.2,10
    commit=v4.2
    subdir=app
    gradle=yes

Build:4.2.1,11
    commit=v4.2.1
    subdir=app
    gradle=yes

Build:4.3,12
    commit=v4.3
    subdir=app
    gradle=yes

Build:4.4,13
    commit=v4.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:4.4
Current Version Code:13
