
The app connects your desktop computer's keyboard via wlan (can be forwarded
over USB via ADB) to your android device so that you can control it comfortably.
You can not only type, but also copy and paste text between the machines in both
directions.
.


