
Funny round based single/multiplayer game for awesome times. Very new,
challenging and addictive.

Features:

* high resolution quality graphics
* realistic physics
* lag-free and smooth gameplay
* fine detailed animations and particle systems
* brand new and innovative game concept
* single/multiplayer
* 100% open source (GPL3)

You use a slingshot to shoot with apples. Be first to destroy the whole enemy
base, but be aware, the other side shoots back. This game has a balanced mix of
puzzle, strategy, patience and action.

This is for one or two players! You can play this against anyone who sits next
to you - or against yourself. You can also play against a computer controlled
opponent. More features, more fun and more levels will come soon.

international age ratings:

* ACB: G (general)
* ClassInd: L
* ESRB: E (everyone)
* PEGI:3
* USK: 0
* IARC: 3
.


